>D 100
; 0_SML_Simple
; TASMOTA (ottelo) IMAGE ab v15.1.0 (07.12.2025) NOTWENDIG
p:rxind=1
p:txind=1
p:sel=0
rxpin=0
txpin=0
tmp=0

>B
sota("")
smlj=0
rxpin=rxind-1
txpin=txind-1
->sensor53 r

>F
fe("sml_ftask.tas")

>S
fe("sml_stask.tas")
if (year<2020) {
break
}
if (sml[2]>0) {
smlj=1
print enabled MQTT
}
if ((chg[rxind]>0) or (chg[txind]>0)) {
rxpin=rxind-1
->sensor53 r
svars
}

>C
if eres==1 {
=>sensor53 r
svars
eres=0
}

>W
Uptime{m}%0(int(uptime/1440))%d %0(int((uptime%1440)/60))%h %0(uptime%60)%m
so(17)
smlpd("https://raw.githubusercontent.com/ottelo9/tasmota-sml-script/main/script-list-menu/meters" "Stromzählerauswahl (<a href=https://ottelo.jimdofree.com/kontakt>Probleme?)</a><br>" sel)
pd(rxind "RX Pin: " 50 "#g")
pd(txind "TX Pin: " 50 "#g")
so(1)
$<span style="font-size:9px">
$RX=3 TX=1: Hichi, Stromleser, LesekopfV32, Wattwächter<br>
$RX=5 TX=4: bitShake<br></span>
$<a href="/ufse?file=/sml_meter.def">=> Stromzähler Script</a>
$<hr>
$<center><span style="font-size:10px;">
$<b>0_SML_Simple.tas</b><br>
$Version 15.01.2026<br>by ottelo.jimdo.de & gemu2015 (ScriptEngine V%vers%)
$</span></center>

; >M SMARTMETER DESCRIPTOR / ZÄHLER AUSWAHL AB 01.12.2025 VIA DROP-DOWN MENÜ:
; gewählter Zähler wird in Tools > Manage Filesystem > sml_meter.def geladen
; TASMOTA (ottelo) IMAGE ab v15.1.0 (07.12.2025) NOTWENDIG
; ODER >M SEKTION MANUELL HINZUFÜGEN ODER sml_deter.def EDITIEREN
