>D 100
; IP for external ScriptEditor
IP=192.168.178.132

; ACHTUNG: KRITISCHE ÄNDERUNG AB SCRIPT VERSION 01.12.2025
; DIAGRAMM DATEN MÜSSEN VOR DEM UPGRADE AUF DIESE VERSION GESICHERT WERDEN!
; NACH DEM UPDATE KÖNNEN DIE DATEN WIEDER IMPORTIERT WERDEN
; ANLEITUNG: https://ottelo.jimdofree.com/stromz%C3%A4hler-auslesen-tasmota/#14
; Die Daten werden nun in einer extra Datei "data.csv" gespeichert und können so jederzeit gesichert werden!
; DIESES SCRIPT IST NUR NOCH FÜR DEN ESP32
; TASMOTA (ottelo) IMAGE ab v15.1.0 (07.12.2025) NOTWENDIG


; (1) Beschreibung:
; Skript Version ganz unten
; Tasmota Script für eine Wasseruhr mit Reed Kontakt(mit Google Chart/Diagramme)
; Gezählt werden 0,1 Liter pro Impuls.
; 2 Liniendiagramme: Stand der letzten 4 Stunden (fein aufgelöst) und Stand der letzten 24h (grob aufgelöst)
; Das 4h Diagramm wird nicht gespeichert und ist nach jedem Neustart neu befüllt
; Tabellen mit Anzeige des Netzbezugs pro Tag und pro Monat
; Tasmota muss mit dem Internet verbunden sein um die aktuelle Uhrzeit via NTP zu erhalten. Ansonsten muss das Skript angepasst werden.

; (2) Anleitung:
; http://ottelo.jimdo.de/
; (a) Variable factor=10000 an eure Wasseruhr anpassen. 10000 bedeutet 1 Puls = 0.0001m³
; (b) Script übertragen
; Dieses Script kann ab Tasmota 15.1.0-ottelo bequem via DropDown Menü unter Tools > Edit Script ausgewählt werden.
; Anschließend könnt ihr über den Button "Werte initialisieren / Daten sichern" die Werte initialisieren.
; Ansonsten müsst ihr es vor dem Einfügen in Tasmota verkleinern/komprimieren. Anleitung siehe Link oben.


; -- ARRAYS (max:10, MAXFILT) --
; 4h Diagramm, neuer Wert alle 30s, 480+1=Optimierung X-Achse
M:s4h=0 481
M:s4hf=0 6
; 24h Diagramm, neuer Wert alle 60s, 1440+1=Optimierung X-Achse
M:s24h=0 1441
M:s24hf=0 12
; Tagesnetzbezug Tabelle 1-31
M:dcon=0 31
; Monatsverbrauch Tabelle 1-12
M:mcon=0 12
; -- VARS --
; PermVars (max:1536bytes=384vars)
p:mval=0
p:dval=0
p:yval=0
p:da=1
t:t1=5
t:t2=60
tmp=0
idx4=0
idx24=0
; Water Consumption / Wasserverbrauch [m³] Der Wert wird hochgezählt
WaterCon=0
;10000: 1 Puls = 0.0001m³ für >M Sektion
factor=10000
; -----------------------------
cstr="cnth0/120"
cstr2="cnth0/30"
utm="00d 00h 00m"
hr=0
fr=0


; -- BOOT --
>B
sota("")
WaterCon=pc[1]/factor
tmp=is(0 "Jan|Feb|Mär|Apr|Mai|Jun|Jul|Aug|Sep|Okt|Nov|Dez|")
;Deaktiviere MQTT beim Start, verhindert das falsche Werte gesendet werden
smlj=0
=#load


; -- SUBS --
#save
print saving arrays
dp2
fr=fo("data.csv" w)
if fr>=0 {
fwa(s4h fr)
fwa(s24h fr)
fwa(dcon fr)
fwa(mcon fr)
fc(fr)
} else {
print file error: %fr%
}
svars

#load
print loading arrays
dp2
fr=fo("data.csv" r)
fra(s4h fr)
fra(s24h fr)
fra(dcon fr)
fra(mcon fr)
fc(fr)

#init
dval=sml[2]
mval=sml[2]
yval=sml[2]
acp(s4h 0)
acp(s24h 0)
->Backlog2 Timezone 99;TimeStd 0,0,10,1,3,60;TimeDst 0,0,3,1,2,120
=#save

#init2
acp(dcon 0)
acp(mcon 0)
=#save

; Tagesverbrauch Tabelle
#daysub
if wm>0 {
wcs <div id="day" style="text-align:center;width:600px;height:400px"></div>
wcs <script language="JavaScript">function drawChart(){
wcs var cssc={'headerRow':'hRow','rowNumberCell':'hCol','tableCell':'tCell'};
wcs var data=google.visualization.arrayToDataTable([['Tag','Verbrauch [m³]',{role: 'style'}],
for tmp 1 dcon[-1] 1
	if (tmp==day) {
		wcs [%tmp%,%dcon[tmp]%,'red'],
	}
	if (tmp<day) {
		wcs [%tmp%,%dcon[tmp]%,'green'],
	}
	if (tmp>day) {
		wcs [%tmp%,%dcon[tmp]%,''],
	}
next
wcs ]);
wcs var options={chartArea:{left:40,right:30,height:'75%%'},legend:'none',title:'Tagesverbräuche (Monat %is[month]%)',vAxis:{format:'# m³'},hAxis:{title:'Tag',ticks:[1,5,10,15,20,25,30]}};
wcs var chart=new google.visualization.ColumnChart(document.getElementById('day'));
wcs chart.draw(data,options);}google.charts.setOnLoadCallback(drawChart);</script>
}

; Netzverbrauch Monat Tabelle
#monthsub
if wm>0 {
wcs <div id="month" style="text-align:center;width:600px;height:400px"></div>
wcs <script language="JavaScript">function drawChart(){
wcs var cssc={'headerRow':'hRow','rowNumberCell':'hCol','tableCell':'tCell'};
wcs var data=google.visualization.arrayToDataTable([['Monat','Verbrauch [m³]',{role: 'style'}],
for tmp 1 12 1
	if (tmp<month) {
		wcs ['%is[tmp]%',%mcon[tmp]%,'green'],
	}
	if (tmp==month) {
		wcs ['%is[tmp]%',%mcon[tmp]%,'red'],
	}
	if (tmp>month) {
		wcs ['%is[tmp]%',%mcon[tmp]%,'blue'],
	}
next
wcs ]);
wcs var options={chartArea:{left:40,right:40,height:'75%%'},legend:'none',title:'Verbräuche (Jahr %0(year-1)%/%0year%)',vAxis:{format:'# m³'}};
wcs var chart=new google.visualization.ColumnChart(document.getElementById('month'));
wcs chart.draw(data,options);}google.charts.setOnLoadCallback(drawChart);</script>
}


; -- JEDE SEKUNDE --
>S
; Warte auf NTP
if (year<2020) {
	print auf NTP warten
	break
}
; Starte MQTT erst jetzt
smlj=1

; alle 5s
if (t1==0) {
	t1=5
	; kopiere Netzbezug [m³] vom Zaehler (aus counter 1), dividiere durch den Faktor
	WaterCon=pc[1]/factor
	; Moving average filter für 4h/24h Diagramm
	s4hf=WaterCon
	s24hf=WaterCon
	
	; 4h/24h Array idx setzen
	; Wie wird idx4 (bzw. cstr) für 4h X-Achse errechnet
	; setze 4h Chart X-Achse alle 30s => /120 Werte pro Stunde => 480 Werte für 4h = Array
	; (aktuelle Stunde-4) * (120 Werte pro Stunde) + (aktuelle Minute * 2 Werte pro Minute) + (aktuelle Sekunde * 1 Wert /30)
	tmp=hours-4
	if (tmp<0) {
		tmp+=24
	}
	idx4=tmp*120+(mins*2)+int(secs/30)
	idx24=(hours*60+mins)
	; 4h Chart. Durschnittsleistung [W] der letzten 30s => s4h[1-480]
	s4h[0]=idx4%s4h[-1]
	s4h=int(s4hf)
	; 24h Chart. Durschnittsleistung [W] der letzten 60s => s24h[1-1440]
	s24h[0]=idx24
	s24h=int(s24hf)
	cstr="cnth"+s(0idx4)+"/120"
	cstr2="cnth"+s(0idx24)+"/60"
}

; alle 60s
if (t2==0) {
	t2=60
	hr=hours
	;Zeit seit letztem Boot
	utm=s(2.0(int(uptime/1440)))+"d "+s(2.0(int(uptime/60)%24))+"h "+s(2.0(uptime%60))+"m"

	; Tagesverbrauch [m³]
	dcon[day]=WaterCon-dval
	; Monatsverbrauch [m³]
	mcon[month]=WaterCon-mval
	
	;=>publish stat/%topic%/script/consday %2(dcon[day])%
	;=>publish stat/%topic%/script/consmonth %2(mcon[month])%
	;=>publish stat/%topic%/script/consyear %2(WaterCon-yval)%

	; Tagesverbrauch Berechnung um Mitternacht
	if ((chg[hr]>0) and (hr==0)) {
		if (day>1) {
			da=day
		} else {
		    ; Monatswechsel
			for tmp (da+1) 31 1
				dcon[tmp]=0
			next
			; monthly values
			mval=WaterCon
		}
		if (day*month==1) {
			; Jahreswechsel
			yval=WaterCon
		}
		; daily values
		dval=WaterCon
		; nur 1x um Mitternacht speichern
		=#save
	}
}


; WEB INTERFACE
>W
; Auto reload
;$<script> setTimeout("location.reload(true);",60000); </script>

;Tasmota Buttons ausblenden. Um an die Menüs zu kommen z.B. http://tasmota-ip/mn? eingeben
;<style>form button{display:none}</style>


; Verbrauch
Tagesverbrauch{m}%4(WaterCon-dval)% m³
Monatsverbrauch{m}%2(WaterCon-mval)% m³
Jahresverbrauch{m}%2(WaterCon-yval)% m³

; Zeit
Datum{m}%s(2.0day)%.%s(2.0month)%.%s(2.0year)% - %s(2.0hours)%:%s(2.0mins)%:%s(2.0secs)%
Uptime{m}%utm%
$<div style="margin-left:-30px">

; 4h Leistung Diagramm
$<div id="chart1" style="text-align:center;width:600px;height:400px"></div>
$gc(lt s4h "wr" "Verbrauch [m³]" cstr)
$var options = {
$chartArea:{left:60,right:20,height:'75%%'},
$legend:'none',
$vAxis:{format:'# m³'},
$hAxis:{slantedTextAngle:45},
$explorer:{actions:['dragToZoom','rightClickToReset']},
$series: {0: {type: 'area'}},
$title:'Verbrauch 4 Stunden [m³]'
$};
$gc(e)

; 24h Leistung Diagramm
$<div id="chart2" style="text-align:center;width:600px;height:400px"></div>
$gc(lt s24h "wr" "Verbrauch [m³]" cstr2)
$var options = {
$chartArea:{left:60,right:20,height:'75%%'},
$legend:'none',
$vAxis:{format:'# m³'},
$hAxis:{slantedTextAngle:45},
$explorer:{actions:['dragToZoom', 'rightClickToReset']},
$series: {0: {type: 'area'}},
$title:'Verbrauch 24 Stunden [m³]'
$};
$gc(e)

; Tagesverbrauch Tabelle
%=#daysub

; Netzverbrauch Monat Tabelle
%=#monthsub

$<center><span style="font-size:10px;">
$Version 15.01.2026 (Wasseruhr) by ottelo.jimdo.de & gemu2015 (ScriptEngine V%vers%)<br>
$Hinweis: Alle Werte werden um Mitternacht gespeichert!<br>
$4h Diagramm aktualisiert sich alle 30s, 24h Diagramm alle 60s.<br>
$</span></center></div>


;-- SML --
; https://tasmota.github.io/docs/Smart-Meter-Interface/#meter-metrics
>M 1
;1=meter1, 21=GPIO21, c=Counter, 1=counter-with-pullup -50=debounce-time-ms and irq counter
+1,21,c,1,-50,
;1-0:1.8.0*255 for counter, %factor% = Faktor z.B. 10000 = 0.0001m³, 4 = Dezimalstellen
1,1-0:1.8.0*255(@%factor%,Wasseruhr,m³,Wasseruhr,4)
#

>w Werte initialisieren / Daten sichern
<button onclick="history.back()">Zurück</button>
<hr>
<style>.button-group{display:flex;flex-direction:column;align-items:flex-start;gap:10px;}</style>
<div class=button-group>
<button type="submit" onclick="if(confirm('Tages/Monats/Jahreswerte und beide Diagramme (4/24h) zurücksetzen? Die Balkendiagramme bleiben erhalten.')){seva(1,'_init');}">Werte initialisieren</button>
<button type="submit" onclick="if(confirm('Balkendiagramme zurücksetzen?')){seva(1,'_init2');}">Reset Balkendiagramme</button>
<button type="button" onclick="seva(1,'_save');alert('Daten wurden gespeichert!');">Diagrammdaten speichern</button>
</div>
