>D
>B
->sensor53 r
>M 1
+1,%0rxpin%,m,%0smlf%,9600,MODBUS,%0txpin%,1,01040000,01040002,01040004,01040006,01040008,0104000a,0104000c,0104000e,01040010
1,010404ffffffff@i0:1,Voltage P1,V,Voltage_P1,2
1,010404ffffffff@i1:1,Voltage P2,V,Voltage_P2,2
1,010404ffffffff@i2:1,Voltage P3,V,Voltage_P3,2
1,010404ffffffff@i3:1,Current P1,A,Current_P1,2
1,010404ffffffff@i4:1,Current P2,A,Current_P2,2
1,010404ffffffff@i5:1,Current P3,A,Current_P3,2
1,010404ffffffff@i6:1,Active Power P1,W,Power_P1,2
1,010404ffffffff@i7:1,Active Power P2,W,Power_P2,2
1,010404ffffffff@i8:1,Active Power P3,W,Power_P3,2
#
