; Extracted from Tasmota SML emulator built-in profile.
>M 1
+1,[192.168.3.38],m,0,502,SDM630,0,5,01040000,01040002,01040004,01040006,01040008,0104000a,0104000c,0104000e,01040010,,01040048,0104004a
1,010404ffffffff@i0:1,Spannung P1,V,Voltage_P1,2
1,010404ffffffff@i1:1,Spannung P2,V,Voltage_P2,2
1,010404ffffffff@i2:1,Spannung P3,V,Voltage_P3,2
1,010404ffffffff@i3:1,Strom P1,A,Current_P1,2
1,010404ffffffff@i4:1,Strom P2,A,Current_P2,2
1,010404ffffffff@i5:1,Strom P3,A,Current_P3,2
1,010404ffffffff@i6:1,Leistung P1,W,Power_P1,2
1,010404ffffffff@i7:1,Leistung P2,W,Power_P2,2
1,010404ffffffff@i8:1,Leistung P3,W,Power_P3,2
1,010404ffffffff@i9:1,Verbrauch,KWh,Timp,3
1,010404ffffffff@i10:1,Einspeisung,KWh,Texp,3
#
