>D
>B
->sensor53 r

; multiple float register request, 9 at once
>M 1
+1,%0rxpin%,m,%0smlf%,9600,SDM630,%0txpin%,20,r010400000012
1,010424ffffffff@i0:1,Voltage P1,V,Voltage_P1,2
1,010424x4ffffffff@i0:1,Voltage P2,V,Voltage_P2,2
1,010424x8ffffffff@i0:1,Voltage P3,V,Voltage_P3,2
1,010424x12ffffffff@i0:1,Current P1,A,Current_P1,2
1,010424x16ffffffff@i0:1,Current P2,A,Current_P2,2
1,010424x20ffffffff@i0:1,Current P3,A,Current_P3,2
1,010424x24ffffffff@i0:1,Active Power P1,W,Power_P1,2
1,010424x28ffffffff@i0:1,Active Power P2,W,Power_P2,2
1,010424x32ffffffff@i0:1,Active Power P3,W,Power_P3,2
#
