>B
=>sensor53 r
>M 1
+1,3,v,0,9600,Solar
1,vo12ut@#,time,,zeit,1
1,vo0sw@10,S1 COL,°C,sens1,1
1,vo2sw@10,S2 TST1,°C,sens2,1
1,vo4sw@10,S3 TST2,°C,sens3,1
1,vo6sw@10,S4 TR,°C,sens4,1
1,vo10ub@b0:1,R1 PUMP,,relay1,0
1,vo10ub@b1:1,R2 VALVE,,relay2,0
1,vo8ub@1,Pump1 speed,%,pump1,0
1,vo9ub@1,Pump2 speed,%,pump2,0
1,vo20uw@1,p1,Wh,p1,0
1,vo22uw@1,p1000,Wh,p2,0
1,vo24uw@1,p1000000,Wh,p3,0
1,vo15ub@b0:1,Col Max,,col1,0
1,vo15ub@b1:1,Col Min,,col2,0
1,vo15ub@b2:1,Col Frost,,col3,0
1,vo15ub@b3:1,Col Opt,,col4,0
1,vo15ub@b4:1,Col Rueck,,col5,0
1,vo15ub@b5:1,Col WMZ,,col6,0
#
