>F
lnv0+=1
switch lnv0
case 6
sml(1 0 300)
sml(1 1 "2F3F210D0A")
case 18
sml(1 1 "063034300D0A")
sml(1 0 4800)
case 200
lnv0=0
ends

>M 1
+1,%0rxpin%,o,%0smlf%,4800,E650,%0txpin%
1,1-1:16.7.0(@0.001,Leistung,W,Power,16
1,1-1:1.8.0(@1,Verbrauch,KWh,ImportActive,2
1,1-1:2.8.0(@1,Einspeisung,KWh,ExportActive,2
1,1-1:36.7.0(@0.001,Leistung_L1,W,36-7-0,16
1,1-1:56.7.0(@0.001,Leistung_L2,W,56-7-0,16
1,1-1:76.7.0(@0.001,Leistung_L3,W,76-7-0,16
1,1-1:1.5.0(@0.001,power_IN,W,1-5-0,0
1,1-1:2.5.0(@0.001,power_OUT,W,2-5-0,0
1,1-1:32.7.0(@1,voltage_L1,V,32-7-0,2
1,1-1:52.7.0(@1,voltage_L2,V,52-7-0,2
1,1-1:72.7.0(@1,voltage_L3,V,72-7-0,2
1,1-1:31.7.0(@1,current_L1,A,31-7-0,3
1,1-1:51.7.0(@1,current_L2,A,51-7-0,3
1,1-1:71.7.0(@1,current_L3,A,71-7-0,3 
#
