>F
lnv0+=1
switch lnv0
;start after 1.6 seconds (16 x 100ms)
case 16
;set transfer speed to 300 baud
sml(1 0 300)
;trigger meter by sending 40 times 'NUL'
sml(1 1 "0000000000000000000000000000000000000000")
sml(1 1 "0000000000000000000000000000000000000000")
sml(1 1 "0000000000000000000000000000000000000000")
sml(1 1 "0000000000000000000000000000000000000000")
;followed by '/?! CR LF'
sml(1 1 "2F3F210D0A")
case 24
sml(1 1 "063033300D0A")
;set transfer speed to 2400 baud
sml(1 0 2400)
;Abfrage nur 1mal pro Stunde, um Batterie im Zähler nicht leer zu machen.
case 36000
lnv0=0
ends

>M 1
+1,%0rxpin%,o,%smlf%,2400,T550,%0txpin%
1,=so2,0
1,6.26(@1,Durchlauf,m³,m3_throughput,2
1,6.8(@1,Zählerstand,MWh,mwh_count,3
1,6.6(@1,Max. Heizleistung,kWh,kwh_max_heatperf,1
1,6.33(@1,Max. Durchlauf per h,m³h,m3h_max_throughput,3
1,9.4(@1,Max. Temp. V-/R-Lauf,°C,c_max_temp_fb,1
#
