>F
lnv0+=1
switch lnv0
case 6
sml(1 0 300)
sml(1 1 "2F3F210D0A")
case 18
sml(1 1 "063035300D0A")
case 20
sml(1 0 9600)
case 50
lnv0=0
ends

>M 1
+1,%0rxpin%,o,16,9600,ZMB120,%0txpin%
1,16.7.0(@1,Leistung,kW,kW_L1+L2+L3,2
1,1.8.0(@1,HT+NT Zählerstand,kWh,Total_in,3
1,1.8.1(@1,HT,kWh,HT_Total_in,3
1,1.8.2(@1,NT,kWh,NT_Total_in,3
1,=h===================
1,36.7.0(@1,Power_L1,kW,kW_L1,2
1,56.7.0(@1,Power_L2,kW,kW_L2,2
1,76.7.0(@1,Power_L3,kW,kW_L3,2
1,=h===================
1,31.7.0(@1,Strom_L1,A,I_L1,2
1,51.7.0(@1,Strom_L2,A,I_L2,2
1,71.7.0(@1,Strom_L3,A,I_L3,2
1,=h===================
1,0.0.1(@1,Zählernummer,,Meter_number,0
1,0.9.1(@#),Zeitstempel,Uhr,time-stamp,0
#
