>D 40
M:p:sday=0 288
M:p:dcon=0 31
M:p:mcon=0 12
M:s4h=0 721
p:mval=0
p:dval=0
p:yval=0
p:da=1
t:t1=3
t:t2=5
t:t3=60
tmp=0
m5=0
cstr="cnt0/12"
cstr2="cnth0/720"
utm="00d 00h 00m"
avgv2=0
avgvc2=0
hr=0
save=0
>B
->sensor53 r
tmp=is(0 "Jan|Feb|M채r|Apr|Mai|Jun|Jul|Aug|Sep|Okt|Nov|Dez|")
smlj=0
#init
dval=enrg[0]
for tmp 1 dcon[-1] 1
dcon[tmp]=0
dprod[tmp]=0
next
mval=enrg[0]
for tmp 1 mcon[-1] 1
mcon[tmp]=0
next
yval=enrg[0]
for tmp 1 sday[-1] 1
sday[tmp]=0
next
->Backlog2 otaurl KEIN OTA UPGRADE VIA WEBSERVER!
->Backlog2 Timezone 99;TimeStd 0,0,10,1,3,60;TimeDst 0,0,3,1,2,120
svars
#daysub
if wm>0 {
wcs <div id="day" style="text-align:center;width:600px;height:400px"></div>
wcs <script language="JavaScript">function drawChart(){
wcs var cssc={'headerRow':'hRow','rowNumberCell':'hCol','tableCell':'tCell'};
wcs var data=google.visualization.arrayToDataTable([['Tag','Energie [kWh]',{role: 'style'}],
for tmp 1 dcon[-1] 1
if (tmp==day) {
wcs [%tmp%,%dcon[tmp]%,'red'],
}
if (tmp<day) {
wcs [%tmp%,%dcon[tmp]%,'green'],
}
if (tmp>day) {
wcs [%tmp%,%dcon[tmp]%,''],
}
next
wcs ]);
wcs var options={chartArea:{left:40,right:30,height:'75%%'},legend:'none',title:'Tagesverbr채uche (Monat %is[month]%)',vAxis:{format:'# kWh'},hAxis:{title:'Tag',ticks:[1,5,10,15,20,25,30]}};
wcs var chart=new google.visualization.ColumnChart(document.getElementById('day'));
wcs chart.draw(data,options);}google.charts.setOnLoadCallback(drawChart);</script>
}
#monthsub
if wm>0 {
wcs <div id="month" style="text-align:center;width:600px;height:400px"></div>
wcs <script language="JavaScript">function drawChart(){
wcs var cssc={'headerRow':'hRow','rowNumberCell':'hCol','tableCell':'tCell'};
wcs var data=google.visualization.arrayToDataTable([['Monat','Energie [kWh]',{role: 'style'}],
for tmp 1 12 1
if (tmp<month) {
wcs ['%is[tmp]%',%mcon[tmp]%,'green'],
}
if (tmp==month) {
wcs ['%is[tmp]%',%mcon[tmp]%,'red'],
}
if (tmp>month) {
wcs ['%is[tmp]%',%mcon[tmp]%,''],
}
next
wcs ]);
wcs var options={chartArea:{left:40,right:40,height:'75%%'},legend:'none',title:'Verbr채uche (Jahr %0(year-1)%/%0year%)',vAxis:{format:'# kWh'}};
wcs var chart=new google.visualization.ColumnChart(document.getElementById('month'));
wcs chart.draw(data,options);}google.charts.setOnLoadCallback(drawChart);</script>
}
>S
if (save==1) {
save=0
svars
}
if ((year<2020) or (enrg[1]==0)) {
print auf NTP/Z채hler warten
break
}
smlj=1
if (t1==0) {
t1=3
avgv2+=enrg[7]
avgvc2+=1
}
if (t2==0) {
t2=5
s4h=enrg[7]
cstr2="cnth"+s(1.0((((hours+23)*720)+(mins*12)+(int(secs/5)))%17280+1))+"/720"
}
if (t3==0) {
t3=60
hr=hours
utm=s(2.0(int(uptime/1440)))+"d "+s(2.0(int(uptime/60)%24))+"h "+s(2.0(uptime%60))+"m"
dcon[day]=enrg[0]-dval
mcon[month]=enrg[0]-mval
m5=int((((hours*60)+mins)/5)+1)
sday[0]=m5
if (chg[m5]>0) {
sday[m5]=int(avgv2/avgvc2)
avgv2=0
avgvc2=0
}
cstr="cnth"+s(1.0(((hours)*12)+int(mins/5))+1)+"/12"
if ((chg[hr]>0) and (hr==0)) {
if (day>1) {
da=day
} else {
for tmp (da+1) 31 1
dcon[tmp]=0
next
mval=enrg[0]
}
if (day*month==1) {
yval=enrg[0]
}
dval=enrg[0]
svars
}
}
>W
bu(save "gespeichert!" "Daten sofort speichern")
Tagesverbrauch{m}%2(enrg[0]-dval)% kWh
Monatsverbrauch{m}%2(enrg[0]-mval)% kWh
Jahresverbrauch{m}%2(enrg[0]-yval)% kWh
Datum{m}%s(2.0day)%.%s(2.0month)%.%s(2.0year)% - %s(2.0hours)%:%s(2.0mins)%:%s(2.0secs)%
Uptime{m}%utm%
$<div style="margin-left:-30px">
$<div id="chart1" style="text-align:center;width:600px;height:400px"></div>
$gc(lt s4h "wr" "Leistung [W]" cstr2)
$var options = {
$chartArea:{left:60,right:20,height:'75%%'},
$legend:'none',
$vAxis:{format:'# W'},
$hAxis:{slantedTextAngle:45},
$explorer:{actions:['dragToZoom','rightClickToReset']},
$series: {0: {type: 'area'}},
$title:'Leistung 1 Stunde [Watt]'
$};
$gc(e)
$<div id="chart2" style="text-align:center;width:600px;height:400px"></div>
$gc(lt sday "wr" "Leistung [W]" cstr)
$var options = {
$chartArea:{left:60,right:20,height:'75%%'},
$legend:'none',
$vAxis:{format:'# W'},
$hAxis:{slantedTextAngle:45},
$explorer:{actions:['dragToZoom', 'rightClickToReset']},
$series: {0: {type: 'area'}},
$title:'Leistung 24 Stunden [Watt]'
$};
$gc(e)
%=#daysub
%=#monthsub
$<center><span style="font-size:10px;">
$Tasmota Script fuer Sonoff Pow (R2) / Gosund EP2 Steckdosen mit Energiemessung<br>
$Version 19.11.2025 by ottelo.jimdo.de<br>
$Credits to gemu2015 (ScriptEngine V%vers%)<br>
$Hinweis: Die Daten (ohne 4h Chart) werden um Mitternacht gespeichert!<br>
$Der Restart Button speichert ebenfalls die Daten.<br>
$</span></center></div>
