>S
if ((mins==30) and (lnv0==0)) {
=#readmeter
lnv0=1
print lnv0 set
}
if sb(tstamp 14 2)=="31"
and lnv0==1
then
lnv0=0
print lnv0 reset
endif
if ((mins==31) and (lnv0==1)) {
lnv0=0
print lnv0 reset
}

#readmeter
print wakeup start
;set serial protocol
sml(-1 1 "2400:8N1")
;send 0x55 for 2,2 seconds with 8N1 (53x), 2400 baud (wakeup sequence)
for lnv1 1 53 1
sml(1 1 "55555555555555555555")
next
print wakeup end
lnv1=1
print wait for the meter
delay(350)
;switch serial protocol
sml(-1 1 "2400:8E1")
print request data
;request data with "105B005B16"
sml(1 1 "105BFE5916")

>M 1
+1,%0rxpin%,rE1,16,2400,WAERME,%0txpin%
1,=so3,16
1,0C14xxxxxxxx0B2Dbcd6@10,Current power,kW,current_power,0
1,0C78xxxxxxxx0406uuUUuuUUs@1000,Total energy,MWh,total_energy,3
1,0406xxxxxxxx0C14bcd8@100,Total volume,m³,total_volume,2
1,0B2Dxxxxxx0B3Bbcd6@1000,Current volume flow,m³/h,current_volume_flow,3
1,0B3Bxxxxxx0A5Abcd4@10,Flow temperature,°C,temp_flow,1
1,0A5Axxxx0A5Ebcd4@10,Return temperature,°C,temp_return,1
1,0A5Exxxx0B61bcd6@100,Temperature difference,°C,temp_diff,2
#
