>M 1
+1,%0rxpin%,o,0,9600,HZ1,%0txpin%
1,1-0:1.7.0*255(@1,Leistung,W,Power,0
1,1-0:1.8.0*255(@1,Verbrauch,kWh,E_in,3
1,1-0:2.8.0*255(@1,Einspeisung,kWh,E_out,3
1,=h--
1,1-0:21.7.0*255(@1,Leistung_L1,W,Watt_L1,0
1,1-0:41.7.0*255(@1,Leistung_L2,W,Watt_L2,0
1,1-0:61.7.0*255(@1,Leistung_L3,W,Watt_L3,0
1,1-0:32.7.0*255(@1,Spannung L1,V,voltage_l1,1
1,1-0:52.7.0*255(@1,Spannung L2,V,voltage_l2,1
1,1-0:72.7.0*255(@1,Spannung L3,V,voltage_l3,1
1,1-0:31.7.0*255(@1,Strom L1,A, amperage_l1,1
1,1-0:51.7.0*255(@1,Strom L2,A, amperage_l2,1
1,1-0:71.7.0*255(@1,Strom L3,A, amperage_l3,1
#
