>M 1
+1,%0rxpin%,s,%0smlf%,9600,SGM,%0txpin%
1,77070100100700ff@1,Leistung,W,Power,16
1,77070100010800ff@1000,Verbrauch,kWh,ImportActive,3
1,77070100020800ff@1000,Einspeisung,kWh,ExportActive,3
1,=h—
1,77070100240700ff@1,Leistung_L1,W,power_L1,0
1,77070100380700ff@1,Leistung_L2,W,power_L2,0
1,770701004c0700ff@1,Leistung_L3,W,power_L3,0
1,77070100200700ff@1,Spannung L1,V,voltage_L1,1
1,77070100340700ff@1,Spannung L2,V,voltage_L2,1
1,77070100480700ff@1,Spannung L3,V,voltage_L3,1
1,770701001f0700ff@1,Strom L1,A,current_L1,2
1,77070100330700ff@1,Strom L2,A,current_L2,2
1,77070100470700ff@1,Strom L3,A,current_L3,2
#
