>S
if (lnv1==0) {
spinm(%0txpin% 1)
spin(%0txpin% 1)
lnv1=1
}
lnv0+=1
switch lnv0
case 1
spin(%0txpin% 1)
case 60
spin(%0txpin% 0)
lnv0=0
ends

>M 1
+1,%0rxpin%,s,%0smlf%,9600,Q3A
1,77070100100700ff@1,Leistung,W,Power,0
1,77070100010800ff@1000,Verbrauch,kWh,E_in,3
1,77070100020800ff@1000,Einspeisung,kWh,E_out,3
1,=h--
1,77070100240700ff@1,Leistung_L1,W,power_L1,0
1,77070100380700ff@1,Leistung_L2,W,power_L2,0
1,770701004c0700ff@1,Leistung_L3,W,power_L3,0
1,=h--
1,77070100200700ff@1,Spannung_L1,V,Volt_L1,1
1,77070100340700ff@1,Spannung_L2,V,Volt_L2,1
1,77070100480700ff@1,Spannung_L3,V,Volt_L3,1
#
