>M 1
; Huawei R4850G2
; params -> 03 = baudrate 125kb + number of receive buffers * 100
+1,%0rxpin%,C,%0smlf%,3203,CAN,%0txpin%,10,908040FE080000000000000000
1,1081407f0801700000UUuuUUuu@1024,Input Power,W,ipwr,1
1,1081407f0801710000UUuuUUuu@1024,Input Frequency,Hz,freq,1
1,1081407f0801780000UUuuUUuu@1024,Input Voltage,V,ivolt,1
1,1081407f0801720000UUuuUUuu@1024,Input Current,A,icurr,1
1,1081407f0801750000UUuuUUuu@1024,Output Voltage,V,ovolt,1
1,1081407f0801810000UUuuUUuu@1024,Output Current,A,ocurr,1
1,1081407f0801760000UUuuUUuu@20,Output Max Current,A,mcurr,1
1,1081407f0801800000UUuuUUuu@1024,Input Temp,C,itmp,1
1,1081407f08017f0000UUuuUUuu@1024,Output Temp,C,otmp,1
1,1081407f0801740000UUuuUUuu@1024,Efficiency,%%,eff,1
1,=so8,00000000
1,=so9,1081407f
#
