>M 1
+1,%0rxpin%,o,16,9600,LK13BE,%0txpin%
1,1-0:16.7.0*255(@1,Leistung,W,current,0
1,1-0:1.8.0*255(@1,Gesamtverbrauch,kWh,total,3
1,1-0:2.8.0*255(@1,Gesamteinspeisung,kWh,total_out,3
1,=h--
1,1-0:1.8.0*96(@1,Verbrauch 1 Tag,kWh,total_1d,3
1,1-0:1.8.0*97(@1,Verbrauch 7 Tage,kWh,total_7d,3
1,1-0:1.8.0*98(@1,Verbrauch 30 Tage,kWh,total_30d,3
1,1-0:1.8.0*99(@1,Verbrauch 365 Tage,kWh,total_365d,3
1,=h--
1,1-0:32.7.0*255(@1,Spannung L1,V,voltage_l1,1
1,1-0:52.7.0*255(@1,Spannung L2,V,voltage_l2,1
1,1-0:72.7.0*255(@1,Spannung L3,V,voltage_l3,1
1,1-0:31.7.0*255(@1,Strom L1,A, amperage_l1,1
1,1-0:51.7.0*255(@1,Strom L2,A, amperage_l2,1
1,1-0:71.7.0*255(@1,Strom L3,A, amperage_l3,1
#
