>M 1
+1,%0rxpin%,o,%0smlf%,115200,Name,%0txpin%
1,1-0:32.7.0(@1,L1 Voltage,V,volts_l1,1
1,1-0:52.7.0(@1,L2 Voltage,V,volts_l2,1
1,1-0:72.7.0(@1,L3 Voltage,V,volts_l3,1
1,1-0:14.7.0(@1,Frequency,Hz,freq,2
1,0-0:96.14.0(@1,Current tariff,,tariff,0
1,=h<hr/>
1,1-0:1.8.0(@1,Energy import,kWh,enrg_imp,3
1,1-0:2.8.0(@1,Energy export,kWh,enrg_exp,3
1,1-0:1.8.1(@1,Energy import T1,kWh,enrg_imp_t1,3
1,1-0:1.8.2(@1,Energy import T2,kWh,enrg_imp_t2,3
1,1-0:2.8.1(@1,Energy export T1,kWh,enrg_exp_t1,3
1,1-0:2.8.2(@1,Energy export T2,kWh,enrg_exp_t2,3
1,1-0:1.7.0(@1,Power import,kW,pwr_imp,3
1,1-0:2.7.0(@1,Power export,kW,pwr_exp,3
1,1-0:13.7.0(@1,Power factor,,factor,3
1,=h<hr/>
1,1-0:3.8.0(@1,Reactive nrg import,kvarh,nrg_reac_imp,3
1,1-0:4.8.0(@1,Reactive nrg export,kvarh,nrg_reac_exp,3
1,1-0:5.8.0(@1,Reactive energy QI,kvarh,nrg_reac_q1,3
1,1-0:6.8.0(@1,Reactive energy QII,kvarh,nrg_reac_q2,3
1,1-0:7.8.0(@1,Reactive energy QIII,kvarh,nrg_reac_q3,3
1,1-0:8.8.0(@1,Reactive energy QIV,kvarh,nrg_reac_q4,3
1,1-0:5.7.0(@1,Reactive power QI,kvar,pwr_reac_q1,3
1,1-0:6.7.0(@1,Reactive power QII,kvar,pwr_reac_q2,3
1,1-0:7.7.0(@1,Reactive power QIII,kvar,pwr_reac_q3,3
1,1-0:8.7.0(@1,Reactive power QIV,kvar,pwr_reac_q4,3
1,=h<hr/>
1,=hPrevious month stats:
1:1,Energy import,kWh,mo_enrg_imp,3
2:1,Energy import T1,kWh,mo_enrg_impt1,3
3:1,Energy import T2,kWh,mo_enrg_impt2,3
4:1,Energy export,kWh,mo_enrg_exp,3
5:1,Energy export T1,kWh,mo_enrg_expt1,3
6:1,Energy export T2,kWh,mo_enrg_expt2,3
7:1,Reactive nrg import,kvarh,mo_nrg_reac_imp,3
8:1,Reactive nrg export,kvarh,mo_nrg_reac_exp,3
9:1,Reactive energy QI,kvarh,mo_nrg_reac_q1,3
10:1,Reactive energy QII,kvarh,mo_nrg_reac_q2,3
11:1,Reactive energy QIII,kvarh,mo_nrg_reac_q3,3
12:1,Reactive energy QIV,kvarh,mo_nrg_reac_q4,3
13:1,Reactive energy SUM?,kvarh,mo_nrg_reac_sum,3
14:1,Peak power import L1,kW,mo_pw_pk_in_l1,3
15:1,Peak power import L2,kW,mo_pw_pk_in_l2,3
16:1,Peak power import L3,kW,mo_pw_pk_in_l3,3
17:1,Peak power export L1,kW,mo_pw_pk_ex_l1,3
18:1,Peak power export L2,kW,mo_pw_pk_ex_l2,3
19:1,Peak power export L3,kW,mo_pw_pk_ex_l3,3
#
