>D
scnt=0
res=0

>B
=>sensor53 r

>F
scnt+=1
switch scnt
case 3
res=sml(1 0 300)
res=sml(1 1 "2F3F210D0A")
case 20
res=sml(1 1 "063035300D0A")
case 23
res=sml(1 0 9600)
case 60
scnt=0
ends

>M 1
+1,5,o,0,9600,EM214,4
1,1.8.0(@1,Verbrauch,kWh,E_in,2
1,1.8.1(@1,Verbrauch HT,kWh,E_inHT,2
1,1.8.2(@1,Verbrauch NT,kWh,E_inNT,2
1,2.8.0(@1,Einspeisung,kWh,E_out,2
1,2.8.1(@1, Einspeisung HT,kWh,E_outHT,2
1,2.8.2(@1, Einspeisung NT,kWh,E_outNT,2
1,1.7.0(@0.001,Power In,W,power_in,0
1,2.7.0(@0.001,Power Out,W,power_out,0
#