>D
res=0
scnt=0

>B
->sensor53 r

>F
scnt+=1
switch scnt
case 6
res=sml(1 0 300)
res=sml(1 1 "2F3F210D0A")
case 18
res=sml(1 1 "063034300D0A")
case 20
res=sml(1 0 4800)
case 50
scnt=0
ends

>M 1
+1,5,o,0,4800,EMH,4
1,0.0.0(@1,Zähler-Nr.,,0_0_0,0
1,0.0.9(@#),Zähler-ID,,0_0_9,0
1,0.9.1(@1),Uhrzeit,,0_9_1,0
1,0.9.2(@1),Datum,,0_9_1,0
1,1.6.1(@1,MaxBezugT1,kW,1_6_1,3
1,1.6.2(@1,MaxBezugT2,kW,1_6_2,3
1,1.8.0(@1,WirkEnBezug,kWh,1_8_0,3
1,1.8.1(@1,WirkEnBezugNT,kWh,1_8_1,3
1,1.8.2(@1,WirkEnBezugHT,kWh,1_8_2,3
1,2.6.1(@1,MaxEinspT1,kW,2_6_1,3
1,2.6.2(@1,MaxEinspT2,kW,2_6_2,3
1,2.8.0(@1,WirkEnEinsp,kWh,2_8_0,3
1,2.8.1(@1,WirkEnEinspNT,kWh,2_8_1,3
1,2.8.2(@1,WirkEnEinspHT,kWh,2_8_2,3
1,3.8.0(@1,BlindEnBezug,kvarh,3_8_0,3
1,3.8.1(@1,BlindEnBezugT1,kvarh,3_8_1,3
1,3.8.2(@1,BlindEnBezugT2,kvarh,3_8_2,3
1,4.8.0(@1,BlindEnEinsp,kvarh,4_8_0,3
1,4.8.1(@1,BlindEnEinspT1,kvarh,4_8_1,3
1,4.8.2(@1,BlindEnEinspT2,kvarh,4_8_2,3
#