; adapt your own meter descriptor here
>M 1
+1,%0rxpin%,o,%0smlf%,9600,eBZ,%0txpin%
1,1-0:16.7.0*255(@1,Leistung,W,Power,0
1,1-0:1.8.0*255(@1,Verbrauch,kWh,ImportActive,3
1,1-0:2.8.0*255(@1,Einspeisung,kWh,ExportActive,3
1,1-0:36.7.0*255(@1,Leistung L1,W,Power_L1,0
1,1-0:56.7.0*255(@1,Leistung L2,W,Power_L2,0
1,1-0:76.7.0*255(@1,Leistung L3,W,Power_L3,0
1,1-0:32.7.0*255(@1,Spannung L1,V,Voltage_L1,1
1,1-0:52.7.0*255(@1,Spannung L2,V,Voltage_L2,1
1,1-0:72.7.0*255(@1,Spannung L3,V,Voltage_L3,1
1,1-0:96.1.0*255(@#),Identifikation,,Meter_id,0
#
