>F
lnv0+=1
switch lnv0
case 6
sml(1 0 300)
sml(1 1 "2F3F210D0A")
case 18
sml(1 1 "063035300D0A")
case 20
sml(1 0 9600)
case 50
lnv0=0
ends

>M 1
+1,%0rxpin%,o,%0smlf%,9600,T510,%0txpin%
1,=m 4-5 @1,Leistung Summe,W,Power,16
1,1.8.0(@1,Verbrauch,kWh,ImportActive,3
1,2.8.0(@1,Einspeisung,kWh,ExportActive,3
1,=h--
1,1.7.0(@0.001,Wirkleistung Bezug,W,P_in,1
1,2.7.0(@0.001,Wirkleistung Einsp.,W,P_out,1
1,21.7.0(@0.001,Leistung L1,W,P_L1,1
1,41.7.0(@0.001,Leistung L2,W,P_L2,1
1,61.7.0(@0.001,Leistung L3,W,P_L3,1
1,31.7.0(@1,Strom Phase 1,A,Current_L1,2
1,51.7.0(@1,Strom Phase 2,A,Current_L2,2
1,71.7.0(@1,Strom Phase 3,A,Current_L3,2
#
