>F
lnv0+=1
switch lnv0
case 3
sml(1 0 300)
sml(1 1 "2F3F210D0A")
case 20
sml(1 1 "063035300D0A")
case 23
sml(1 0 9600)
case 60
lnv0=0
ends

>M 1
+1,%0rxpin%,o,%0smlf%,9600,AS2018,%0txpin%
1,16.7.0(@0.001,Leistung,W,Power,0
1,1.8.0(@1,Verbrauch,kWh,E_in,3
1,2.8.0(@1,Einspeisung,kWh,E_out,3
1,=h--
1,31.7.0(@1,Strom Phase 1,A,Current_L1,2
1,51.7.0(@1,Strom Phase 2,A,Current_L2,2
1,71.7.0(@1,Strom Phase 3,A,Current_L3,2
1,1.8.0*96(@1,Netzbezug Vortag,kWh,E_in_1d,3
1,1.8.0*97(@1,Netzbezug 7Tage,kWh,E_in_7d,3
1,1.8.0*98(@1,Netzbezug 30Tage,kWh,E_in_30d,3
1,1.8.0*99(@1,Netzbezug 365Tage,kWh,E_in_365d,3
1,2.8.0*96(@1,Netzeinspeisung Vortag,kWh,E_out_1d,3
1,2.8.0*97(@1,Netzeinspeisung 7Tage,kWh, E_in_7d,3
1,2.8.0*98(@1,Netzeinspeisung 30Tage,kWh, E_in_30d,3
1,2.8.0*99(@1,Netzeinspeisung 365Tage,kWh, E_in_365d,3
#
