>D
res=0
scnt=0

>B
=>sensor53 r

>S
scnt+=1
switch scnt
case 1
res=sml(1 0 1200)
res=sml(1 1 "3F1007003C005600570059004A0044007B")
;Abfrage nur 1mal pro Stunde, um Batterie im Zähler nicht leer zu machen.
case 3600
scnt=0
ends

>M 1
+1,5,kN2,0,1200,KSMC403,4
1,=so3,90
1,3F10003Ckstr@i0:1000,Wärmemenge,MWh,HeatEnergyE1,3
1,3F10x08xx0056kstr@i0:100,Vorlauftemp.,°C,PreTemp,2
1,3F10x15xx0057kstr@i0:100,Rücklauftemp.,°C,AftTemp,2
1,3F10x22xx0059kstr@i0:100,Temp.diff.,°C,DifTemp,2
1,3F10x29xx004Akstr@i0:1,Fließgeschw.,l/h,Flow,0
1,3F10x36xx0044kstr@i0:100,Volumenstrom,m³,Volume,2
1,3F10x45xx007Bkstr@#,max. Fluss am,,MaxFlowDate,0
#