>D 128
;2_SML_Simulator.tas
p:EnFrGrd=26712.92
p:EnToGrd=657.85
p:mode=1
p:pwrsld=1000
cEnIn="77070100010800ff650001018201621e52ff5900000000"
cEnIn1="77070100010801ff0101621e52ff5900000000"
cEnOut="77070100020800ff0101621e52ff5900000000"
cEnOut1="77070100020801ff0101621e52ff5900000000"
cPow="77070100100700ff0101621b520055"
cTmp=""
t:t1=5
t:t2=60
I:iPwr=0
fPwr=0
utm="00d 00h 00m"
PwrToGrd=0
PwrFrGrd=0
t1t=5
>B
->DeviceName Stromzähler Simulator (MT175 SML)
sota("")
->Backlog2 Timezone 99;TimeStd 0,0,10,1,3,60;TimeDst 0,0,3,1,2,120
->sensor53 r
dp0
#save
svars
print Daten wurden gespeichert
>S
utm=s(2.0(int(uptime/1440)))+"d "+s(2.0(int(uptime/60)%24))+"h "+s(2.0(uptime%60))+"m"
switch mode
case 1
if t1==0 {
t1=t1t
fPwr=rnd(1000)-500
}
case 2
fPwr=pwrsld
case 3
if t1==0 {
t1=t1t
if fPwr>1000 {
fPwr=-1000
} else {
fPwr+=20
}
}
ends
if (fPwr<0) {
PwrToGrd-=fPwr
} else {
PwrFrGrd+=fPwr
}
if (t2==0) {
t2=60
if (PwrFrGrd>0) {
EnFrGrd+=PwrFrGrd/3600000
PwrFrGrd=0
}
if (PwrToGrd>0) {
EnToGrd+=PwrToGrd/3600000
PwrToGrd=0
}
}
cTmp="77070100000009ff010101010b090149534b00047ffe7801"
sml(1 1 cTmp)
sml(2 1 cTmp)
sml(1 1 cEnIn+hx(EnFrGrd*10000)+"01")
sml(2 1 cEnIn+hx(EnFrGrd*10000)+"01")
sml(1 1 cEnIn1+hx(EnFrGrd*10000)+"01")
sml(2 1 cEnIn1+hx(EnFrGrd*10000)+"01")
cTmp="77070100010802ff0101621e52ff59000000000000000001"
sml(1 1 cTmp)
sml(2 1 cTmp)
sml(1 1 cEnOut+hx(EnToGrd*10000)+"01")
sml(2 1 cEnOut+hx(EnToGrd*10000)+"01")
sml(1 1 cEnOut1+hx(EnToGrd*10000)+"01")
sml(2 1 cEnOut1+hx(EnToGrd*10000)+"01")
cTmp="77070100020802ff0101621e52ff59000000000000000001"
sml(1 1 cTmp)
sml(2 1 cTmp)
iPwr=i(fPwr)
if fPwr<0 {
iPwr=#4294967296
iPwr-=i(-fPwr)
}
sml(1 1 cPow+hxi(iPwr)+"01")
sml(2 1 cPow+hxi(iPwr)+"01")
>W
bu(_save "" "&#x1F4BE; Daten speichern")
sl(-1000 1000 pwrsld "-1000 W" "0 W" "1000 W")
pd(mode "Modus wählen: " 80 "Zufall" "Fest" "Rampe")
nm(1 60 1 t1t "Zykluszeit [s]: " 50 0)
Simulierte Zählerwerte:{m}
aktuelle Wirkleistung{m}%fPwr% W
Bezug{m}%2EnFrGrd% kWh
Einspeisung{m}%2EnToGrd% kWh
<hr>{m}<hr>
Datum{m}%s(2.0day)%.%s(2.0month)%.%s(2.0year)% - %s(2.0hours)%:%s(2.0mins)%:%s(2.0secs)%
Uptime{m}%utm%
$<center><span style="font-size:10px;">
$Version 20.03.2026 (SML Simulator) by ottelo.jimdo.de<br>
$Hinweis: Die Daten werden nicht automatisch gespeichert!<br>
$Speichern über Button oder Restart.<br>
$</span></center>
>M 2
+1,3,s,0,9600,MT175_1,1
+2,5,s,0,9600,MT175_2,4
1,77070100100700ff@1,*Leistung1
2,77070100100700ff@1,*Leistung2
#
