>D
res=0
scnt=0

>F
scnt+=1
switch scnt
case 6
res=sml(1 0 300)
res=sml(1 1 "2F3F210D0A")
case 18
res=sml(1 1 "063034300D0A")
res=sml(1 0 4800)
case 200
scnt=0
ends

>M 1
+1,5,o,0,4800,E650,4
1,1-1:1.8.0(@1,Verbrauch,kWh,1-8-0,3
1,1-1:2.8.0@1,Einspeisung,kWh,2-8-0,3
1,1-1:1.5.0(@1,power_IN,kW,1-5-0,3
1,1-1:2.5.0(@1,power_OUT,kW,2-5-0,3
1,1-1:21.5.0(@1,power_L1,kW,21-5-0,3
1,1-1:41.5.0(@1,power_L2,kW,41-5-0,3
1,1-1:61.5.0(@1,power_L3,kW,61-5-0,3
1,1-1:32.7.0(@1,voltage_L1,V,32-7-0,2
1,1-1:52.7.0(@1,voltage_L2,V,52-7-0,2
1,1-1:72.7.0(@1,voltage_L3,V,72-7-0,2
1,1-1:31.7.0(@1,current_L1,A,31-7-0,3
1,1-1:51.7.0(@1,current_L2,A,51-7-0,3
1,1-1:71.7.0(@1,current_L1,A,71-7-0,3
1,1-1:91.7.0(@1,current_N,A,91-7-0,3
#