>D

>B
->sensor53 r

>M 1
+1,5,s,0,9600,EHZ363,4
1,=so1,00010800,65,5,65,5,000f0700
1,=soC,1024,0
1,77070100010800ff@1000,Verbrauch,kWh,E_in,3
1,77070100020800ff@1000,Einspeisung,kWh,E_out,3
1,77070100100700ff@1,akt. Leistung,W,Power,0
1,770701000f0700ff@1,akt. Leistung2,W,Power2,0
1,=h--
1,77070100200700ff@1,Voltage L1,V,Volt_p1,1
1,77070100340700ff@1,Voltage L2,V,Volt_p2,1
1,77070100480700ff@1,Voltage L3,V,Volt_p3,1
1,770701001f0700ff@1,Amperage L1,A,Amperage_p1,1
1,77070100330700ff@1,Amperage L2,A,Amperage_p2,1
1,77070100470700ff@1,Amperage L3,A,Amperage_p3,1
1,77070100510704ff@1,Phaseangle I-L1/U-L1,deg,phase_angle_p1,1
1,7707010051070fff@1,Phaseangle I-L2/U-L2,deg,phase_angle_p2,1
1,7707010051071aff@1,Phaseangle I-L3/U-L3,deg,phase_angle_p3,1
1,770701000e0700ff@1,Frequency,Hz,frequency,0
#