; Extracted from Tasmota SML emulator built-in profile.
>M 1
+1,4,m,0,9600,EPEVER,5,5,01043100,01043101,01043104,0104311A,0104311B,01039000,r010100020005,r010220000004
1,010404UUuu@i0:100,PV Voltage,V,PV_V,2;EPEVER 0x3100 input reg, x100 V
1,010404UUuu@i1:100,PV Current,A,PV_A,2;EPEVER 0x3101 input reg, x100 A
1,010404UUuu@i2:100,Battery Voltage,V,Batt_V,2;EPEVER 0x3104 input reg, x100 V
1,010404UUuu@i3:1,Battery SOC,%%,Batt_SOC,0;EPEVER 0x311A input reg, % integer
1,010404SSss@i4:100,Battery Temperature,C,Batt_T,2;EPEVER 0x311B input reg, signed x100 C
1,010304UUuu@i5:1,Battery Type,,Batt_Type,0;EPEVER 0x9000 holding reg, 0=user 1=sealed 2=gel 3=flooded
1,010101uu@b0:i6:1,Manual load control,,Coil_LoadMan,0;EPEVER coil 0x0002 (0=auto 1=manual)
1,010101uu@b1:i6:1,Default load on/off,,Coil_LoadDef,0;EPEVER coil 0x0003
1,010101uu@b3:i6:1,Test mode,,Coil_TestMode,0;EPEVER coil 0x0005
1,010101uu@b4:i6:1,Force load,,Coil_ForceLoad,0;EPEVER coil 0x0006 (0=off 1=on)
1,010201uu@b0:i7:1,Over-temperature,,DI_OverTemp,0;EPEVER 0x2000 (0=ok 1=alarm)
1,010201uu@b3:i7:1,Day Night sensor,,DI_DayNight,0;EPEVER 0x2003 area (varies per model)
#
