>F
lnv0+=1
switch lnv0
case 6
sml(1 0 300)
sml(1 1 "2F3F210D0A")
sml(1 1 "063036300D0A")
sml(1 0 19200)
case 50
lnv0=0
ends

>M 1
+1,%0rxpin%,o,%smlf%,19200,Siemens,%0txpin%
1,1.7.0(@1,Wirkleistung_P+,kW,Pp,3
1,1.8.0(@1,Verbrauch,kWh,E_in,3
1,2.8.0(@1,Einspeisung,kWh,E_out,3
1,=h--
1,2.7.0(@1,Wirkleistung_P-,kW,Pm,3
1,3.7.0(@1,Blindleistung_Q+,kvar,Q+,3
1,4.7.0(@1,Blindleistung_Q-,kvar,Q-,3
1,=h--
1,32.7(@1,Spannung_L1,V,V_L1,2
1,52.7(@1,Spannung_L2,V,V_L2,2
1,72.7(@1,Spannung_L3,V,V_L3,2
1,31.7(@1,Strom_L1,A,I_L1,2
1,51.7(@1,Strom_L2,A,I_L2,2
1,71.7(@1,Strom_L3,A,I_L3,2
1,91.7(@1,Strom_N,A,I_N,2
#
