>M 1
+1,%0rxpin%,s,%0smlf%,9600,eBZ-WD3,%0txpin%
1,77070100100700ff@1,Leistung,W,Power,0
1,77070100010800ff@100000000,Verbrauch,kWh,E_in,3
1,77070100020800ff@100000000,Einspeisung,kWh,E_out,3
1,=h--
1,77070100010800ff@1000,Verb.o.PIN,kWh,E_inoP,3
1,77070100020800ff@1000,Einsp.o.PIN,kWh,E_outoP,3
1,=h--
1,77070100240700ff@1,Leistung_L1,W,power_L1,0
1,77070100380700ff@1,Leistung_L2,W,power_L2,0
1,770701004c0700ff@1,Leistung_L3,W,power_L3,0
1,77070100200700FF@1,Spannung L1,V,32_7_0,1
1,77070100340700FF@1,Spannung L2,V,52_7_0,1
1,77070100480700FF@1,Spannung L3,V,72_7_0,1
#
