>D
>B
=>sensor53 r
>M 1
; ***************************************
; *   EMH EIZ-GDWL739B                  *
; ***************************************
; Serial: 2400 baud
; Device parity: EVEN
; Slave address: 001
; ***************************************
+1,3,rE1,0,2400,MBUS,1,10,1040014116,105b015c16
1,68363668080172bcd8@1@1,Zähler-Nr.,,0_0_0,0
1,68363668080172xxxxxxxxa8150002xxxx0000046dxxxxxxxx0422xxxxxxxx0405uuUUu uUUs@10,total energy,kWh,1_8_0,1
1,68363668080172xxxxxxxxa8150002xxxx0000046dxxxxxxxx0422xxxxxxxx0405xxxxx xxx042auuUUuuUUs@10000,instantaneous power,kW,1_7_0,3
#
